{
  "Expert Advisor Template": {
    "prefix": "ea",
    "description": "Expert Advisor skeleton with OnInit, OnDeinit, OnTick",
    "body": [
      "#property copyright \"${1:Author}\"",
      "#property version   \"1.00\"",
      "#property strict",
      "",
      "//--- input parameters",
      "input double InpLotSize = 0.1;  // Lot Size",
      "",
      "//+------------------------------------------------------------------+",
      "//| Expert initialization function                                   |",
      "//+------------------------------------------------------------------+",
      "int OnInit()",
      "  {",
      "   //---",
      "   $0",
      "   //---",
      "   return(INIT_SUCCEEDED);",
      "  }",
      "",
      "//+------------------------------------------------------------------+",
      "//| Expert deinitialization function                                 |",
      "//+------------------------------------------------------------------+",
      "void OnDeinit(const int reason)",
      "  {",
      "   //---",
      "   ",
      "  }",
      "",
      "//+------------------------------------------------------------------+",
      "//| Expert tick function                                             |",
      "//+------------------------------------------------------------------+",
      "void OnTick()",
      "  {",
      "   //---",
      "   ",
      "  }",
      "//+------------------------------------------------------------------+"
    ]
  },
  "Indicator Template": {
    "prefix": "indicator",
    "description": "Custom Indicator skeleton with OnInit and OnCalculate",
    "body": [
      "#property copyright \"${1:Author}\"",
      "#property version   \"1.00\"",
      "#property indicator_chart_window",
      "#property indicator_buffers 1",
      "#property indicator_plots   1",
      "",
      "#property indicator_label1  \"${2:Line}\"",
      "#property indicator_type1   DRAW_LINE",
      "#property indicator_color1  clrRed",
      "#property indicator_style1  STYLE_SOLID",
      "#property indicator_width1  1",
      "",
      "//--- indicator buffers",
      "double Buffer1[];",
      "",
      "//+------------------------------------------------------------------+",
      "//| Custom indicator initialization function                         |",
      "//+------------------------------------------------------------------+",
      "int OnInit()",
      "  {",
      "   SetIndexBuffer(0, Buffer1, INDICATOR_DATA);",
      "   IndicatorSetString(INDICATOR_SHORTNAME, \"${2:Line}\");",
      "   $0",
      "   return(INIT_SUCCEEDED);",
      "  }",
      "",
      "//+------------------------------------------------------------------+",
      "//| Custom indicator iteration function                              |",
      "//+------------------------------------------------------------------+",
      "int OnCalculate(const int rates_total,",
      "                const int prev_calculated,",
      "                const datetime &time[],",
      "                const double &open[],",
      "                const double &high[],",
      "                const double &low[],",
      "                const double &close[],",
      "                const long &tick_volume[],",
      "                const long &volume[],",
      "                const int &spread[])",
      "  {",
      "   if(rates_total < 1) return(0);",
      "   ",
      "   for(int i = prev_calculated; i < rates_total; i++)",
      "     {",
      "      Buffer1[i] = 0.0;",
      "     }",
      "   ",
      "   return(rates_total);",
      "  }",
      "//+------------------------------------------------------------------+"
    ]
  },
  "Script Template": {
    "prefix": "script",
    "description": "Script skeleton with OnStart",
    "body": [
      "#property copyright \"${1:Author}\"",
      "#property version   \"1.00\"",
      "#property script_show_inputs",
      "",
      "//+------------------------------------------------------------------+",
      "//| Script program start function                                    |",
      "//+------------------------------------------------------------------+",
      "void OnStart()",
      "  {",
      "   //---",
      "   $0",
      "  }",
      "//+------------------------------------------------------------------+"
    ]
  },
  "MqlTradeRequest": {
    "prefix": "tradereq",
    "description": "MqlTradeRequest structure with OrderSend",
    "body": [
      "MqlTradeRequest request = {};",
      "MqlTradeResult  result  = {};",
      "",
      "request.action    = TRADE_ACTION_DEAL;",
      "request.symbol    = _Symbol;",
      "request.volume    = ${1:0.1};",
      "request.type      = ${2:ORDER_TYPE_BUY};",
      "request.price     = SymbolInfoDouble(_Symbol, ${2:ORDER_TYPE_BUY} == ORDER_TYPE_BUY ? SYMBOL_ASK : SYMBOL_BID);",
      "request.sl        = 0.0;",
      "request.tp        = 0.0;",
      "request.deviation = 10;",
      "request.magic     = ${3:12345};",
      "request.comment   = \"${4:}\";",
      "",
      "if(!OrderSend(request, result))",
      "   Print(\"OrderSend error: \", GetLastError());"
    ]
  },
  "For loop": {
    "prefix": "for",
    "description": "Standard for loop",
    "body": [
      "for(int ${1:i} = 0; ${1:i} < ${2:count}; ${1:i}++)",
      "  {",
      "   $0",
      "  }"
    ]
  },
  "Property block": {
    "prefix": "prop",
    "description": "#property declarations",
    "body": [
      "#property copyright \"${1:Author}\"",
      "#property link      \"${2:}\"",
      "#property version   \"1.00\"",
      "#property strict"
    ]
  }
}
